<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="statisticsViewModel"
            type="com.nimok97.accountbook.presentation.statistics.StatisticsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_start"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <com.nimok97.accountbook.presentation.util.CustomAppBar
            android:id="@+id/customAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:leftImage="@drawable/ic_left"
            app:rightImage="@drawable/ic_right"
            app:showLeftButton="true"
            app:showRightButton="true" />

        <TextView
            android:id="@+id/tv_expenditure_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/kopubworld_dotum_pro_bold"
            android:maxLines="1"
            android:text="이번 달 총 지출 금액"
            android:textColor="@color/primary_purple"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintTop_toBottomOf="@id/customAppBar" />

        <TextView
            calendarTotalIncomePrice="@{statisticsViewModel.expenditureTotalFlow}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kopubworld_dotum_pro_bold"
            android:textColor="@color/primary_red"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_expenditure_description"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintTop_toTopOf="@id/tv_expenditure_description"
            tools:text="834,640" />

        <View
            android:id="@+id/view_divider_top"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/primary_light_purple"
            app:layout_constraintTop_toBottomOf="@id/tv_expenditure_description" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            statisticsVisibility="@{statisticsViewModel.emptyEvent}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintDimensionRatio="360:290"
            app:layout_constraintTop_toBottomOf="@id/view_divider_top" />

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/composeView"
            statisticsVisibility="@{statisticsViewModel.emptyEvent}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            app:layout_constraintBottom_toTopOf="@id/view_bottom"
            app:layout_constraintTop_toBottomOf="@id/pieChart" />

        <TextView
            android:id="@+id/tv_empty"
            emptyTextVisibility="@{statisticsViewModel.emptyEvent}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kopubworld_dotum_pro_medium"
            android:text="내역이 없습니다"
            android:textColor="@color/primary_purple"
            android:textSize="15sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="30dp"
            android:background="@color/primary_light_purple"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>